# CredXP API — production image skeleton (Phase 1)
# Business logic unchanged; Mongo remains primary until Phase 5 cutover.

FROM node:22-alpine AS deps
WORKDIR /app
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

FROM node:22-alpine AS build
WORKDIR /app
COPY server/package.json server/package-lock.json ./
RUN npm ci
COPY server/prisma ./prisma
COPY server/src ./src
RUN npx prisma generate

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S credxp && adduser -S credxp -G credxp
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY server/package.json ./
COPY server/src ./src
COPY server/prisma ./prisma
USER credxp
EXPOSE 5000
CMD ["node", "src/server.js"]
